[DEFAULT]
# The parameters set here are applied for all the hosts and are overwritten by specific host configuration
# Every parameter can be used as default and every parameter, if present into host definition, will overwrite the default one

# Check cannot be execute less than N m|h|d
check_no_less_than = 3m

# Default event handler for negative check response
on_event = evth_smtp

# Default check is icmp. Only one check can be applied at a time
check = icmp

# Default priority
priority = 1

# section definition is used as hostname for apply the check, unless "host_details_path" parameters is set
[www.google.com]
# which check apply
check = http_ok
http_status_ok = 200, 201
use_https = 0
# which event do on negative response
on_event = evth_gmail
check_no_less_than = 3h

[microsoft]
check = http_diff
# specify the full path of the file where load the host details
host_details_path = /tmp/mphc_microsoft.conf
# on event inherit from default
on_event = evth_cmd

[8.8.8.8]
# no check set, inherit from default
icmp_count = 3
on_event = evth_smtp

[amazon.com]
check = dns_change
# record type
record_type = MX

[/tmp]
# verify if path exists and execute event if not
check = fs_exists
on_event = evth_smtp
# the check can verify if path exists or not. if 1 on event_on_exists, do event only if the path exists, if 0 do event only if the path doesn't exists
event_on_exists = 1

[/home]
# verify and execute event on local path tree change
check = fs_changes


[s3:https://s3/repo]
check = restic_snapshots
# mandatory or restic_envs_file
restic_pwd =

# restic tag filter to set
restic_tags =

# variables in 'restic_envs_file' is read and exported to restic command.
# syntax is:
# VARIABLE = value
#restic_envs_file = /etc/mphc/restic_env.conf

#access_key to pass to restic. if not present (local repos?) we don't pass it to restic
access_key =

#secret_key to pass to restic. if not present (local repos?) we don't pass it to restic
secret_key =

# how many snapshots did you expect?
min_snapshots = 5

# in which period should we analyze the min_snapshots?
snapshots_period = 2d

# restic repository uri. if not present, we use the section name
#restic_repo =

# restic exe path. if none, restic must be on path
# restic_exe =
