[global]
# default generic configuration section

# debug can be 0|1 (no, yes, false, true) | 2
# 2 is used only by the develop process: not send emails and raise exceptions when errors occurs
debug = 1

# how many checks simultaneously to run. if the value is more than 1, MPHC will use threads
n_checks_simultaneously = 1

# MPHC cache path for save data
path_data = /tmp/mphc

# do all the check also if a check return problem/error/not 0
continue_on_check_problem = True

# Execute commands. Possibile variables passed to cmd_to_execute
# $c -> check|event name
# $h -> host (valid only for events, null otherwise)
# $r -> return code from check
# $f -> random path to a file that contains the information that the check|event returns to explain the error. It's up to the program called delete it

# If error on event occurred, execute a command at the end. See above for variables
execute_cmd_event_error = echo $c $h $r $f > /tmp/mphc-execute_err.txt

# If program error occurred (checks or event-handler raise unknown expection), execute a single command at the end of the work. See above for variables
execute_cmd_global_error = /usr/bin/true $c $h $r $f

# logger can be: syslog, file or 0|no|false|off (case insensitive)
logger = syslog
# syslog host, default localhost
logger_syslog_host =
# syslog port, default local 514
logger_syslog_port =
# if logger is file, specify the file where save logs
logger_file = /tmp/mphc.log

[evth_gmail]
# gmail part. we need only user and pwd
type = gmail
# email address used for send email into event handler
email_from = email@email.tld
email_to = email@email.tld
path_credentials = /home/user/.config/google/credentials.json
path_token = /home/user/.config/google/token.json

[evth_smtp]
type = smtp
# smtp part. if empty, the connection will be plain
smtp_host =
smtp_port =
smtp_use_tls =
smtp_user =
smtp_password =
# email address used for send email into event handler
address_from = email@email.tld
address_to = email@email.tld


[evth_cmd]
# cmd part. execute a cmd when event happends
type = cmd
execute_cmd = /usr/bin/true $c $h $f
