[DEFAULT]
# The parameters set here are applied for all the hosts and are overwritten by specific host configuration
# Every parameter can be used as default and every parameter, if present into host definition, will overwrite the default one

# Check cannot be execute less than N m|h|d
check_no_less_than = 3m

# Default event handler for negative check response
on_event = evth_smtp

# Default check is icmp. Only one check can be applied at a time
check = icmp

# Default priority
priority = 1

# section definition is used as hostname for apply the check, unless "load_host_details" parameters is set
[www.google.com]
# which check apply
check = http_ok
# which event do on negative response
on_event = evth_gmail
check_no_less_than = 3h

[microsoft]
check = http_diff
# specify the full path of the file where load the host details
host_details_path = /tmp/mphc_microsoft.conf
# on event inherit from default
on_event = evth_cmd

[8.8.8.8]
# no check set, inherit from default
icmp_count = 3
on_event = evth_smtp

[amazon.com]
check = dns_change
record_type = MX

[local]
check = fs_exists
fs_path = /tmp
on_event = evth_smtp

[local_changes]
check = fs_changes
fs_path = /home/
# no event presents, inherit from default
